/* 
Background
 Rich Black: #06072c
 Japanese Indigo: #28324b
 White: #ffffff
 Isabelline: #efefef 

Detalhes
 International Orange: #fe5000

Fontes
 Dark Gunmetal: #212529
 Nickel: #727272
 White: #ffffff
 Maven Pro, sans-serif: 400 | 500

Links
 Texto - White: #ffffff
 Hover - International Orange: #fe5000
*/

body {
  /* background-color: #28324b; */
  font-family: 'Maven Pro', sans-serif;
  color: #212529;
}

header {
  color: #ffffff;
  background-color: #28324b;
}

h1 {
  font-size: 5em;
  margin: 0;
}

aside {
  padding: 1em 0;
  width: 100%;
}

h2 {
  font-size: 3em;
  margin: .5em 0;
}

span {
  color: #fe5000;
}

p {
  margin: 0.5em;
}

h3 {
  font-size: 2em;
  margin: .5em 0;
}

h4 {
  font-size: 1.5em;
  margin: .5em .25em;
}


.container {
  width: 90%;
  margin: auto;
}

.master-banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: last baseline;
}

.lead {
  font-size: 1.5em;
  margin: .5em 0;
}

.course-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.course {
  margin: .5em;
  display: grid;
  grid-template-rows: 2fr .5fr 1fr;
  border: 1px solid black;
  border-radius: 5px;
}

.card-img {
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 4px 4px 0 0;
}

.sched-price-area {
  margin: 0.5em 1em;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  background-color: #efefef;
}

#grad-banner {
  background-image: url(../img/banners/banner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}